In [5]:
import pandas as pd

df=pd.read_csv('test_purchase_data.csv')

print(df.columns)
df

Index(['user_name', 'gender', 'age', 'purchase_id', 'purchase_item', 'price'], dtype='object')

    user_name  gender  age  purchase_id          purchase_item  price
0  scottdude1    male   25       115447              nunchucks  19.98
1     jills93  female   28       115449                 katana  99.98
2   johnm1990    male   34       112743               bo staff  49.95
3     jacob88    male   15       114728   octagonal sai (pair)  29.95
4   johnm1990    male   34       114728   octagonal sai (pair)  29.95
5  scottdude1    male   25       188899                 guitar  99.95
6   johnm1990    male   34       999444  escrima sticks (pair)  29.95
7     jills93  female   28       188899                 guitar  99.95

In [6]:
print(df.shape)

(8, 6)

In [7]:
df2=df.agg((['sum', 'min']))
df2

,user_name,gender,age,purchase_id,purchase_item,price
sum,scottdude1jills93johnm1990jacob88johnm1990scot...,malefemalemalemalemalemalemalefemale,223,1950337,nunchuckskatanabo staffoctagonal sai (pair)oct...,459.66
min,jacob88,female,15,112743,bo staff,19.98

In [8]:
grouped_df1=df.groupby(['gender', 'age']).sum()
grouped_df1

grouped_df=df.groupby('gender').agg({'user_name':['nunique'], 'purchase_id': ['count'], 'price':['min', 'max', 'mean', 'sum']})
grouped_df.columns=['gender_count', 'purchase_count', 'low_price', 'high_price', 'average_price', 'total_by_gender']
grouped_df['gender_percentage']=(grouped_df['gender_count'])/(grouped_df['gender_count'].sum()) * 100

grouped_df

,gender_count,purchase_count,low_price,high_price,average_price,total_by_gender,gender_percentage
gender,,,,,,,
female,1,2,99.95,99.98,99.965000,199.93,25.0
male,3,6,19.98,99.95,43.288333,259.73,75.0